---
layout: default
title: "Digital Rights"
category: current
---

I am a member and supported of an alphabet soup of different Digital Rights organisations, such as ORG (the Open Rights Group), EFF (Electronic Frontier Foundation), PPUK (Pirate Party UK), FSF (Free Software Foundation) and FSFE (Free Software Foundation Europe).

